# AMC-hackathon

./: .gitignore  Map2.html  README.md  amc-hackathon back.sln
GetData/: CoordinatesFinder.cs  GetData.csproj  IParking.cs  ITransport.cs  Parking.cs  Parser.cs  Program.cs  Transport.cs
GetData/TempData/: BikesAdresses.txt
UnitTests/: NearestPoint.cs  UnitTests.csproj
Utils/: Const.cs  IParking.cs  ITransport.cs  InfectedBuildingLoader.cs  Installer.cs  NearestPointerContainer.cs  Parser.cs  Program.cs  SimpleRouteBuilder.cs  Utils.csproj
amc-hackathon back/: Program.cs  Startup.cs  WeatherForecast.cs  amc-hackathon back.csproj
amc-hackathon back/Controllers/: WeatherForecastController.cs
amc-hackathon back/Properties/: launchSettings.json
api-backend/: Hub.cs  Program.cs  Startup.cs  api-backend.csproj
api-backend/Controllers/: RoutingController.cs
api-backend/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
api-backend/Views/Routing/: Map2.cshtml
routingapitest/: Program.cs  routingapitest.csproj
