<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>api_backend</RootNamespace>
    <UserSecretsId>8ed531f2-7cb1-4fd0-a11c-a208eeb738c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetData\GetData.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>


</Project>
