<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>api_backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetData\GetData.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>


</Project>
