<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Itinero" Version="1.6.0-pre030" />
    <PackageReference Include="Itinero.IO.Osm" Version="1.6.0-pre030" />
  </ItemGroup>

</Project>
